# ext-serialize

./: README.md  pom.xml
src/main/java/io/github/qianlixy/extserialize/: ExtensiveSerializer.java  SerializeWrapper.java
src/main/java/io/github/qianlixy/extserialize/exception/: SerializeException.java
src/main/java/io/github/qianlixy/extserialize/impl/: AbstractWrapSerializer.java  JdkSerializer.java  KryoSerializer.java  ProtostuffSerializer.java
src/main/java/io/github/qianlixy/extserialize/wrap/: CacheClassSerializeWrapper.java  PrefixClassSerializeWrapper.java  WrapBean.java
src/main/java/io/github/qianlixy/framework/serialize/: CollectionWrapper.java  ExtensiveSerializer.java  SerializeWrapper.java
src/main/java/io/github/qianlixy/framework/serialize/exception/: SerializeException.java
src/main/java/io/github/qianlixy/framework/serialize/impl/: AbstractWrapSerializer.java  DefaultSerializeWrapper.java  JdkSerializer.java  KryoSerializer.java  ProtostuffSerializer.java
src/main/java/io/github/qianlixy/framework/serialize/wrap/: CacheClassSerializeWrapper.java  PrefixClassBean.java  PrefixClassSerializeWrapper.java  WrapBean.java
src/test/java/io/github/qianlixy/extserialize/: BaseTest.java
src/test/java/io/github/qianlixy/extserialize/bean/: TestBean.java
src/test/java/io/github/qianlixy/extserialize/impl/: JdkSerializerTest.java  KryoSerializerTest.java  ProtostuffSerializerTest.java
src/test/java/io/github/qianlixy/extserialize/wrap/: CacheClassSerializeWrapperTest.java
src/test/java/io/github/qianlixy/framework/serialize/: BaseTest.java  JdkSerializerTest.java  KryoSerializerTest.java  ProtostuffSerializerTest.java
src/test/java/io/github/qianlixy/framework/serialize/bean/: TestBean.java
src/test/java/io/github/qianlixy/framework/serialize/wrap/: CacheClassSerializeWrapperTest.java
src/test/resources/: log4j.properties
